# RabbitMQ configuration file
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

# Logging
log.file.level = info
log.console = true
log.console.level = info

# Memory and disk limits
vm_memory_high_watermark.relative = 0.8
disk_free_limit.relative = 2.0

# Default queue settings
default_vhost = /
default_user = admin
default_pass = admin123
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
