# Redis configuration file

# Network
bind 0.0.0.0
port 6379

# General
daemonize no
supervised no
pidfile /var/run/redis_6379.pid

# Logging
loglevel notice
logfile ""

# Persistence
save 900 1
save 300 10
save 60 10000

# AOF
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Security - password will be set via environment variable
# requirepass will be set by the container

# Performance
maxmemory 256mb
maxmemory-policy allkeys-lru
